<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#132F57"
    tools:context=".HomeScreenFragment" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <androidx.emoji.widget.EmojiAppCompatEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="type text" />
        <androidx.emoji.widget.EmojiButton
            android:id="@+id/editbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/edittextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</RelativeLayout>